VITE_PROJECT_ID="65b89cfb3e156e1b0632"
VITE_END_POINT="https://api.appwrite.io/v1"
VITE_STORAGE_KEY="658dfb3e3a09a6f1f350"
VITE_DATABASE_KEY="658dfb8d13c234960ae0"
VITE_SAVES_ID="658dfbf9589c75f8ae9c"
VITE_USER_ID="658dfbe681df2e0d5d9b"
VITE_POSTS_ID="658dfbafd36cab19f7fb"